# TorneoManager

./: Documentacion.md  README.md  TorneoManager.sln
TorneoManager.Dominio/: Apelacion.cs  Arbitro.cs  Equipo.cs  FairPlayEntry.cs  Gol.cs  Goleador.cs  Interfaces.cs  Jugador.cs  Partido.cs  PartidoArbitraje.cs  PartidoEventoJugador.cs  PartidoReprogramacion.cs  Posicion.cs  RachaEquipo.cs  SancionJugador.cs  Sede.cs  Tarjeta.cs  Torneo.cs
TorneoManager.Entity/: ArbitroRepositorio.cs  CalendarioRepositorio.cs  DBContext.cs  EquipoRepositorio.cs  EstadisticaRepositorio.cs  GolRepositorio.cs  JugadorRepositorio.cs  PartidoRepositorio.cs  ReporteRepositorio.cs  SedeRepositorio.cs  TarjetaRepositorio.cs  TorneoManager.Entity.csproj  TorneoRepositorio.cs
TorneoManager.Logic/: ArbitrosService.cs  CalendarioAvanzadoService.cs  EstadisticasExtendidasService.cs  GestionEquiposService.cs  GestionJugadoresService.cs  GestionPartidosService.cs  GestionTorneosService.cs  ReportesService.cs  SedesService.cs  TorneoManager.Logic.csproj
TorneoManager.Presentacion/: FrmFixture.Designer.cs  FrmFixture.cs  FrmGestionEquipos.Designer.cs  FrmGestionEquipos.cs  FrmGestionJugadores.Designer.cs  FrmGestionJugadores.cs  FrmGestionTorneos.Designer.cs  FrmGestionTorneos.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmProximosPartidos.Designer.cs  FrmProximosPartidos.cs  FrmRegistroGoles.Designer.cs  FrmRegistroGoles.cs  FrmRegistroTarjetas.Designer.cs  FrmRegistroTarjetas.cs  FrmTablaPosiciones.Designer.cs  FrmTablaPosiciones.cs  Program.cs  Tema.cs  TorneoManager.Presentacion.csproj
database/: 01_schema.sql  (+8 more)
