<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoManager.Entity\TorneoManager.Entity.csproj" />
    <ProjectReference Include="..\TorneoManager.Dominio\TorneoManager.Dominio.csproj" />
  </ItemGroup>

</Project>
