<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoManager.Logic\TorneoManager.Logic.csproj" />
    <ProjectReference Include="..\TorneoManager.Dominio\TorneoManager.Dominio.csproj" />
  </ItemGroup>

</Project>